<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="ESB_AllDataTypeToJavaFireEmployeeRequest">
    <flow SubFlow="false" name="ESB_AllDataTypeToJavaFireEmployeeRequestFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="c40aba4f-c165-4786-ba07-811d6af51869">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <splitter index="2" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="2"/>
                    <property-collection name="b7e536be-e25d-4e88-9335-48723ad63319">
                        <property name="choice.expression" value="#[message.inboundProperties['Content-Type'] == 'application/xml']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['Content-Type'] == 'application/xml']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="28e4cc84-9151-4f23-910d-c907c9310673">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="a20fb2ac-972d-42ff-b756-3f35448dcabb">
                        <property name="choice.expression" value="#[message.inboundProperties['Content-Type'] == 'application/json']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['Content-Type'] == 'application/json']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="2"/>
                        <property-collection name="b7e536be-e25d-4e88-9335-48723ad63319">
                            <property name="choice.expression" value="#[message.inboundProperties['Content-Type'] == 'application/xml']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[message.inboundProperties['Content-Type'] == 'application/xml']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="28e4cc84-9151-4f23-910d-c907c9310673">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="a20fb2ac-972d-42ff-b756-3f35448dcabb">
                            <property name="choice.expression" value="#[message.inboundProperties['Content-Type'] == 'application/json']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[message.inboundProperties['Content-Type'] == 'application/json']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="4" isChoiceOtherwiseLane="false" entity-id="b7e536be-e25d-4e88-9335-48723ad63319">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="171" y="76" width="68" height="67"/>
                            <properties>
<property name="message" value="xml to object!!"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="4"/>
                            </properties>
                        </pattern>
                        <pattern name="XML to Object" type="http://www.mulesoft.org/schema/mule/xml/xml-to-object-transformer" entity-id="XML to Object#1">
                            <graphicalData x="299" y="76" width="89" height="67"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="returnClass" value="proyectomtis.ws.soap.fireemployeebusiness.DniIdAndBusinessId"/>
<property name="ignoreBadInput" value="false"/>
<property name="updated"/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="driverClass" value=""/>
<property name="encoding" value=""/>
<property name="auxiliary;index" value="5"/>
<property name="mimeType" value=""/>
<property-collection name="@http://www.mulesoft.org/schema/mule/xml/alias;0">
    <property name="name" value="DniIdAndBusinessId"/>
    <property name="class" value="proyectomtis.ws.soap.fireemployeebusiness.DniIdAndBusinessId"/>
    <property name="isProcessed$$$$ " value="true"/>
    <property name="auxiliary;wrapIn" value="6"/>
    <property name="auxiliary;index" value="6"/>
</property-collection>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="ba1b39bf-503f-4639-af9a-9e51e5d24717">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Vengo de XML to Object"/>
<property name="category" value=""/>
<property name="level" value="INFO"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="8" isChoiceOtherwiseLane="false" entity-id="a20fb2ac-972d-42ff-b756-3f35448dcabb">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="169" y="171" width="68" height="67"/>
                            <properties>
<property name="message" value="json to object!!"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </pattern>
                        <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                            <graphicalData x="297" y="171" width="93" height="67"/>
                            <properties>
<property name="auxiliary;erased;mimeType" value="true"/>
<property name="returnClass" value="proyectomtis.ws.soap.fireemployeebusiness.DniIdAndBusinessId"/>
<property name="ignoreBadInput" value="false"/>
<property name="updated"/>
<property name="auxiliary;erased;encoding" value="true"/>
<property name="encoding" value=""/>
<property name="mapper-ref" value=""/>
<property name="mimeType" value=""/>
<property name="auxiliary;index" value="9"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="605f1cfe-93e0-42fc-8f21-4ae94d12383f">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Vengo de JSON to Object"/>
<property name="category" value=""/>
<property name="level" value="INFO"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="11" isChoiceOtherwiseLane="true" entity-id="28e4cc84-9151-4f23-910d-c907c9310673">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="Aqui va el error"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
