<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="FireEmployee_ESB">
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="embeddedMode"/>
            <property name="durable"/>
            <property name="maxRedelivery"/>
            <property name="connectionFactory-ref"/>
            <property name="password"/>
            <property name="username"/>
            <property name="name" value="Active_MQ"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property name="auxiliary;index" value="1"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="validateConnections" value="true"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="specification"/>
            <property name="brokerURL" value="tcp://localhost:61616"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="FireEmployee_ESBFlowDeprecated" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2e3fa15c-db01-4c0d-80f7-283bdfda45ca">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="FireEmployee2"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="esb.FireEmployeeRequestParameters"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding" value="UTF-8"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="esb.CallFireEmployeeBPEL_SOAP"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <pattern name="Echo" type="org.mule.tooling.ui.modules.core.pattern.echo" entity-id="Echo#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FireEmployee_ESBFlow2" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="c7a4032d-7684-4908-98d9-e8b6158b33f8">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="FireEmployee"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="invokeFireEmployee"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="dni fired is #[payload.fireEmployeeReport.dniId]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FireEmployee_ESBFlowJms" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f1034e13-7a64-448f-a046-fefd4c963fcd">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="JMS#1">
                <graphicalData x="21" y="509" width="68" height="69"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="topic" value="fireEmployee"/>
                    <property name="durableName" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="disableTemporaryReplyToDestinations" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value=""/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="connector-ref" value="Active_MQ"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="149" y="509" width="94" height="69"/>
                <properties>
                    <property name="name" value="invokeFireEmployee"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="303" y="509" width="68" height="69"/>
                <properties>
                    <property name="message" value="#[message.payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#3">
                <graphicalData x="431" y="509" width="94" height="69"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="dc460824-26ef-4c3a-b4ff-76ef6067aaed">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="topic" value="fireEmployeeReport"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="disableTemporaryReplyToDestinations" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value="Active_MQ"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jms/transaction;1">
                        <property name="interactWithExternal" value="false"/>
                        <property name="auxiliary;erased;timeout" value="true"/>
                        <property name="action" value="NONE"/>
                        <property name="type" value="jms"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="exchange-pattern" value="one-way"/>
                        <property name="timeout" value=""/>
                    </property-collection>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="true" name="invokeFireEmployee" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="5ac886ae-3ec9-4e3a-974a-fb33576753aa">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass" value="proyectomtis.ws.soap.fireemployeebusiness.DniIdAndBusinessId"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding" value="UTF-8"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Dni to fire is #[payload.dniId]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="FireEmployeeSOAP"/>
                    <property name="wsdlLocation"/>
                    <property name="operation" value="FireEmployee"/>
                    <property name="serviceClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="clientClass" value="proyectomtis.ws.soap.fireemployeebusiness.FireEmployee"/>
                    <property name="configuration-ref"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address" value="http://www.odehost.com:8080/ode/processes/FireEmployee.FireEmployeeSOAP/"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method" value="POST"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="120000"/>
                    <property name="auxiliary;index" value="23"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
